# ScreenplayTemplate

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/advantageonlineshop/advantagedemosuite/constants/: UserData.java
src/main/java/com/advantageonlineshop/advantagedemosuite/models/: User.java
src/main/java/com/advantageonlineshop/advantagedemosuite/tasks/: Check.java  Complete.java  Get.java  OpenTheBrowser.java
src/main/java/com/advantageonlineshop/advantagedemosuite/tasks/signUp/: AcceptPage.java  Finish.java  SetAddress.java  SetCity.java  SetCountry.java  SetDepartment.java  SetEmail.java  SetFirstname.java  SetLastname.java  SetPassword.java  SetPasswordConfirmation.java  SetPhoneNumber.java  SetPostalCode.java  SetUsername.java
src/main/java/com/advantageonlineshop/advantagedemosuite/userinterfaces/: AdvantageDemoHomePage.java  HomePageObjects.java  RegisterPageObjects.java  UserMenuObjects.java
src/main/java/com/advantageonlineshop/advantagedemosuite/utils/: GenerateUsers.java  Highlighter.java  ReadCSVData.java  Select.java  SelectRandom.java  SelectRandomUser.java  UserData.java
src/test/java/com/advantageonlineshop/advantagedemosuite/runners/: AddToCart.java  AdvantageDemoRunner.java  Login.java  SignIn.java
src/test/java/com/advantageonlineshop/advantagedemosuite/stepdefinitions/: AddToCart.java  AdvantageDemoStepDefinitions.java  Login.java  SignIn.java
src/test/resources/features/: testfile
src/test/resources/userdata/: userData.csv  usersData.csv
