defaultTasks 'clean','test','aggregate'
group 'advantagedemosuite'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
//apply plugin: 'project-report'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('junit:junit:4.12')
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.89'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.assertj:assertj-core:3.14.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    testCompile('net.serenity-bdd:serenity-core:2.0.89')
    testCompile('net.serenity-bdd:serenity-junit:2.0.89')
    testCompile('net.serenity-bdd:serenity-rest-assured:2.0.89')
    testCompile('net.serenity-bdd:serenity-screenplay-webdriver:2.0.89')
    testCompile('net.serenity-bdd:serenity-spring:2.0.89')
    testCompile('net.serenity-bdd:serenity-cucumber:1.9.48')
    testCompile group: 'org.seleniumhq.selenium.client-drivers', name: 'selenium-java-client-driver', version: '1.0.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true